{
  "manifest_version": 3,
  "name": "Chrome Extension – Free Mode (Vue-Based)",
  "version": "1.0.0",
  "description": "Chrome extension for free mode Instagram follower extraction",
  "action": {
    "default_icon": {
      "128": "icons/logo_128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["kodepay-script.js"],
      "matches": ["https://kodepay.io/*"],
      "run_at": "document_start"
    },
    {
      "js": ["content-script.js"],
      "matches": ["https://www.instagram.com/*", "https://instagram.com/*"], 
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["*://*.instagram.com/*"],
  "icons": {
    "16": "icons/logo_16.png",
    "48": "icons/logo_48.png",
    "128": "icons/logo_128.png"
  },
  "permissions": [
    "cookies",
    "storage",
    "unlimitedStorage",
    "activeTab",
    "scripting",
    "tabs", 
    "downloads" 
  ],
"web_accessible_resources": [
  {
    "resources": ["inline.html", "inline.js", "options.js", "icons/logo_128.png"],
    "matches": ["*://*.instagram.com/*"]
  }
]
}
